/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ============================================
   CliqueTickets Design System
   Premium dark theme with glassmorphism
   ============================================ */

/* CSS Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



:root {
  /* Colors - Premium Dark Theme (default) */
  --color-bg-base: #0f172a;
  /* Slate 900 - Deep Rich Blue/Black */
  --color-bg-surface: rgba(30, 41, 59, 0.7);
  /* Slate 800 - Glassy */
  --color-bg-card: rgba(30, 41, 59, 0.4);
  --color-bg-glass: rgba(255, 255, 255, 0.03);
  --color-bg-hover: rgba(255, 255, 255, 0.08);

  /* Primary Accent - Indigo/Violet Gradient base */
  --color-primary: #6366f1;
  /* Indigo 500 */
  --color-primary-light: #818cf8;
  /* Indigo 400 */
  --color-primary-dark: #4f46e5;
  /* Indigo 600 */
  --color-primary-glow: rgba(99, 102, 241, 0.4);

  /* Secondary Accent - Cyan/Teal */
  --color-secondary: #06b6d4;
  /* Cyan 500 */

  /* Functional Colors */
  --color-success: #10b981;
  /* Emerald 500 */
  --color-warning: #f59e0b;
  /* Amber 500 */
  --color-error: #ef4444;
  /* Red 500 */
  --color-info: #3b82f6;
  /* Blue 500 */

  /* Text Colors */
  --color-text-primary: #f8fafc;
  /* Slate 50 */
  --color-text-secondary: #cbd5e1;
  /* Slate 300 */
  --color-text-muted: #94a3b8;
  /* Slate 400 */

  /* Borders & Effects */
  --color-border: rgba(255, 255, 255, 0.08);
  --color-border-light: rgba(255, 255, 255, 0.15);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-glow: 0 0 15px var(--color-primary-glow);

  /* Dimensions & Spacing */
  --header-height: 64px;
  --sidebar-width: 260px;
  --sidebar-width-collapsed: 72px;

  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;

  /* Background Colors (dark theme defaults) */
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-bg-tertiary: #334155;

  /* SLA Colors */
  --color-sla-ok: #10b981;
  --color-sla-risco: #f59e0b;
  --color-sla-quebrado: #ef4444;
}

/* ============================================
   Light Theme
   ============================================ */
[data-theme="light"] {
  --color-bg-primary: #f8fafc;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-card: rgba(255, 255, 255, 0.9);
  --color-bg-glass: rgba(0, 0, 0, 0.02);

  /* Text Colors */
  --color-text-primary: #1e293b;
  --color-text-secondary: #64748b;
  --color-text-muted: #94a3b8;

  /* Borders */
  --color-border: rgba(0, 0, 0, 0.1);
  --color-border-light: rgba(0, 0, 0, 0.05);

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
}

[data-theme="light"] body::before {
  background:
    radial-gradient(ellipse at top left, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at bottom right, rgba(34, 211, 238, 0.05) 0%, transparent 50%);
}



/* Body & Root */
body {
  background-color: var(--color-bg-base);
  color: var(--color-text-primary);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  position: relative;
}

/* Premium Background Mesh Gradient */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15), transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(6, 182, 212, 0.15), transparent 25%);
  z-index: -1;
  pointer-events: none;
}

/* Theme Toggle Button */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: var(--transition-fast);
}

.theme-toggle:hover {
  background: var(--color-bg-card);
  border-color: var(--color-primary);
}

/* Layout styles moved to App.css to support Sidebar */

/* ============================================
   Card Components
   ============================================ */

/* Glass Card */
.card {
  background: var(--color-bg-card);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

/* Premium Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  white-space: nowrap;
  letter-spacing: 0.01em;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  filter: brightness(1.1);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  backdrop-filter: blur(4px);
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--color-text-muted);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text-primary);
}

.btn-lg {
  padding: var(--space-md) var(--space-lg);
  font-size: 1rem;
}

.btn-icon {
  padding: var(--space-sm);
  width: 36px;
  height: 36px;
}

/* ============================================
   Form Components
   ============================================ */

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.form-input {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-size: 0.875rem;
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  transition: var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.form-input::placeholder {
  color: var(--color-text-muted);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23a1a1aa' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  padding-right: 2.5rem;
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-error {
  margin-top: var(--space-xs);
  font-size: 0.75rem;
  color: var(--color-error);
}

/* ============================================
   Badge Components
   ============================================ */

.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.125rem var(--space-sm);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-sla-ok {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-sla-ok);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-sla-risco {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-sla-risco);
  border: 1px solid rgba(245, 158, 11, 0.3);
  animation: pulse-warning 2s infinite;
}

.badge-sla-quebrado {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-sla-quebrado);
  border: 1px solid rgba(239, 68, 68, 0.3);
  animation: pulse-danger 1s infinite;
}

@keyframes pulse-warning {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes pulse-danger {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

.badge-status {
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
}

.badge-impact-baixo {
  background: rgba(34, 211, 238, 0.2);
  color: var(--color-secondary);
}

.badge-impact-medio {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.badge-impact-alto {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-error);
}

/* ============================================
   Queue Panel
   ============================================ */

.queue-panel {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-md);
  overflow-x: auto;
  padding-bottom: var(--space-md);
}

@media (max-width: 1400px) {
  .queue-panel {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .queue-panel {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .queue-panel {
    grid-template-columns: 1fr;
  }
}

.queue-column {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.queue-header {
  padding: var(--space-md);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.queue-title {
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.queue-count {
  background: var(--color-bg-tertiary);
  padding: 0.125rem var(--space-sm);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.queue-items {
  flex: 1;
  padding: var(--space-sm);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  overflow-y: auto;
}

/* ============================================
   Ticket Card
   ============================================ */

.ticket-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  cursor: pointer;
  transition: var(--transition-fast);
}

.ticket-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.ticket-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.ticket-id {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-primary-light);
  font-family: var(--font-mono);
}

.ticket-category {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.ticket-client {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: var(--space-xs);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ticket-description {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: var(--space-sm);
}

/* Glassmorphism Utilities */
.glass-panel {
  background: var(--color-bg-surface);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
}

.glass-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
}

.ticket-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
}

.ticket-meta {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* ============================================
   Wizard Steps
   ============================================ */

.wizard {
  max-width: 700px;
  margin: 0 auto;
}

.wizard-progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2xl);
  position: relative;
}

.wizard-progress::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-border);
  transform: translateY(-50%);
  z-index: 0;
}

.wizard-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  position: relative;
  z-index: 1;
}

.wizard-step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-bg-tertiary);
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  transition: var(--transition-base);
}

.wizard-step.active .wizard-step-number {
  background: var(--color-primary);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-glow);
}

.wizard-step.completed .wizard-step-number {
  background: var(--color-success);
  border-color: var(--color-success);
}

.wizard-step-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-align: center;
}

.wizard-step.active .wizard-step-label {
  color: var(--color-text-primary);
  font-weight: 500;
}

.wizard-content {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  backdrop-filter: blur(10px);
}

.wizard-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-lg);
  text-align: center;
}

.wizard-actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-xl);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--color-border);
}

/* ============================================
   Category Cards (Wizard)
   ============================================ */

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-md);
}

@media (max-width: 800px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.category-card {
  background: var(--color-bg-tertiary);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  text-align: center;
  cursor: pointer;
  transition: var(--transition-fast);
}

.category-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.category-card.selected {
  border-color: var(--color-primary);
  background: rgba(99, 102, 241, 0.1);
  box-shadow: var(--shadow-glow);
}

.category-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--space-md);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-name {
  font-weight: 600;
  font-size: 0.875rem;
}

/* ============================================
   Impact Buttons
   ============================================ */

.impact-selector {
  display: flex;
  gap: var(--space-md);
}

.impact-btn {
  flex: 1;
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-border);
  background: var(--color-bg-tertiary);
  cursor: pointer;
  transition: var(--transition-fast);
  text-align: center;
}

.impact-btn:hover {
  transform: translateY(-2px);
}

.impact-btn.selected {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.impact-btn.baixo {
  border-color: var(--color-secondary);
}

.impact-btn.baixo.selected {
  background: rgba(34, 211, 238, 0.1);
}

.impact-btn.medio {
  border-color: var(--color-warning);
}

.impact-btn.medio.selected {
  background: rgba(245, 158, 11, 0.1);
}

.impact-btn.alto {
  border-color: var(--color-error);
}

.impact-btn.alto.selected {
  background: rgba(239, 68, 68, 0.1);
}

.impact-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.impact-description {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

/* ============================================
   Table Components
   ============================================ */

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: var(--space-md);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-muted);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table td {
  padding: var(--space-md);
  border-bottom: 1px solid var(--color-border-light);
  color: var(--color-text-primary);
  font-size: 0.875rem;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background-color: var(--color-bg-hover);
}

.user-avatar-sm {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background: var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--color-primary);
  border: 1px solid var(--color-border);
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.action-btn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  border: none;
}

/* ============================================
   Stats Cards
   ============================================ */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

@media (max-width: 900px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.stat-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ============================================
   Modal
   ============================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-md);
}

.modal {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.modal-body {
  padding: var(--space-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  padding: var(--space-lg);
  border-top: 1px solid var(--color-border);
}

/* ============================================
   Loading & Empty States
   ============================================ */

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.empty-state {
  text-align: center;
  padding: var(--space-2xl);
  color: var(--color-text-muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin-bottom: var(--space-md);
  opacity: 0.5;
}

/* ============================================
   Alerts & Toasts
   ============================================ */

.alert {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--color-error);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: var(--color-success);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: var(--color-warning);
}

/* ============================================
   Utilities
   ============================================ */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-muted {
  color: var(--color-text-muted);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.text-primary {
  color: var(--color-primary-light);
}

.text-success {
  color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.text-error {
  color: var(--color-error);
}

.font-mono {
  font-family: var(--font-mono);
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--space-sm);
}

.gap-md {
  gap: var(--space-md);
}

.gap-lg {
  gap: var(--space-lg);
}

.mt-md {
  margin-top: var(--space-md);
}

.mt-lg {
  margin-top: var(--space-lg);
}

.mb-md {
  margin-bottom: var(--space-md);
}

.mb-lg {
  margin-bottom: var(--space-lg);
}

.w-full {
  width: 100%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}